===========================================
care_img1.png 안 바뀔 때 → 캐시 초기화 방법
===========================================

[원인]
1. 브라우저 캐시: 예전 이미지(logo_icon.png 등)를 저장해 둔 상태
2. Flutter 빌드 캐시: 예전 빌드 결과가 남아 있는 상태

[처리 방법]

■ 1단계: Flutter 캐시 정리 (이미 실행해 둠)
   터미널에서:
   cd D:\Works\Projects\personal_care\frontend
   flutter clean
   flutter pub get

■ 2단계: 앱 다시 실행
   (3000 포트 쓰는 프로세스 먼저 종료 후)
   flutter run -d chrome --web-port=3000

■ 3단계: 브라우저 캐시 무시하고 새로고침
   방법 A) 강력 새로고침
      - Chrome/Edge: Ctrl + Shift + R
      - 또는 Ctrl + F5
   
   방법 B) localhost 캐시 삭제
      - F12 → Application(앱) 탭 → Storage → "Clear site data" 클릭
   
   방법 C) 시크릿(프라이빗) 창에서 열기
      - Ctrl + Shift + N (Chrome) → 주소창에 http://localhost:3000 입력

■ 4단계: 그래도 안 되면
   - 브라우저 완전 종료 후 다시 실행
   - http://localhost:3000/role-selection 직접 입력해서 접속

===========================================
코드는 전부 care_img1.png 로 되어 있음.
캐시만 비우면 새 이미지로 보입니다.
===========================================
